# java_for_tester

./: .gitignore
addressbook-web-tests/: build.gradle
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: FormCompany.java  FormDate.java  FormForNewAddressbookName.java  FormGroupByAddNew.java  FormHomePage.java  FormMail.java  GroupCreationTests.java  GroupData.java  GroupDataNew.java  TestBase.java  TestContactCreation.java  TestGroupCreation.java  TestGroupDeletion.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmaneger/: ApplicationManager.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  FormCompany.java  FormDate.java  FormForNewAddressbookName.java  FormGroupByAddNew.java  FormHomePage.java  FormMail.java  GroupData.java  GroupDataNew.java  Groups.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactAddToGroup.java  ContactAddressTests.java  ContactCreationTests.java  ContactData.java  DbConnectionBase.java  (+13 more)
addressbook-web-tests/src/test/resources/: contact.json  hibernate.cfg.xml  local.properties  remote.properties  testng-contacts.xml
addressbook-web-tests/src/test/resoures/: contact.json  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml
(+56 files in other folders)
